<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Essa parte está relacionado com ao font do texto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
           background-image: url('http://cdn04.overnature.net/5120/640-floresta-sombria.jpg');
           
        }
        p{
            color: rgb(255, 0, 0);
            font-size: 30px;
            text-align: center;
            font-family: 'Roboto Mono', monospace;
        }
        h4{
            text-align: center;
            font-family: 'Roboto Mono', monospace;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 7%;
            
        }
        article{
            width: 400px;
            margin: auto;           
            background-color: aliceblue;
            
            
        }
        
    </style>
    <title>Aula01</title>
</head>
<body >
    
    <h1 style="font-size: 60px; text-align: center; color: rgba(255, 0, 0, 0.7)">A Divina Comédia</h1>
    <p >Deixai toda a esperança, Vós que entrais!</p>
    <img src="imagens/livroInferno.jpg" alt="livro Dante">
    <!-- é uma parte separada da imagen onde irá destacar o texto-->
    <article>
    <h4>POR MIM SE VAI À CIDADE DOLENTE, <br>
    POR MIM SE VAI À ETERNA DOR ,<br>
    POR MIM SE VAI À PERDIDA GENTE. <br>
    <br>
    JUSTIÇA MOVEU O MEU ALTO CRIADOR,<br>
    QUE ME FEZ COM O DIVINO PODER,<br>
    O SABER SUPREMO E O PRIMEIRO AMOR. <br>
    <br>
    ANTES DE MIM COISA ALGUMA FOI CRIADA <br>
    EXCETO COISAS ETERNAS, E ETERNA EU DURO. <br>
    DEIXAI TODA ESPERANÇA, VÓS QUE ENTRAIS! <br>
    </h4>
    </article>
    
</body>
</html>